//footer组件里面的图标样式
.icons{
  display: inline-block;
  width: 45 /@rem;
  height: 42 /@rem;
  background: url("../../img/icons.png") no-repeat;
}


.tile(){
  a{
    width: 100%;
    height:100%;
    img{
      width: 100%;
      height:100%;
    }
  }
}

//middle里面的li样式
.listLiNodes(){
  float: left;
  width: 93 /@rem;
  height:88 /@rem;
  .tile()
}

//标题图
.title(){
  width: 100%;
  height:40 /@rem;
}

//banner图
.banner(){
  width: 100%;
  img{
    width: 100%;
    height:100%;
  }
}

//
.siz(){
  float: left;
  width: 50%;
  height: 100%;
  line-height: 35 /@rem;
  font-size: 13 /@rem;
  span{
    font-weight: 800;
    &.redSize{
      color: red;
    }
  }
}
